<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>

	<style type="text/css">
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		.page-wrap {
			padding: 50px 0;
		}
		.page-title {
			font-size: 46px;
			font-weight: bold;
			text-align: center;
			margin-top: 0;
			margin-bottom: 50px;
		}
		.sub-title {
			font-size: 26px;
			margin-top: 0;
			margin-bottom: 30px;
			padding-bottom: 20px;
			border-bottom: 1px solid #e5e5e5;
		}
		.ex-name {
			color: #b2b2b2;
			font-size: 18px;
		}
		.container {
			width: 100%;
			max-width: 1280px;
			margin: 0 auto;
		}
		.section {
			padding: 30px 30px;
			border-radius: 8px;
			background-color: #ffffff;
			margin-bottom: 40px;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.col {
			padding: 0 15px;
			width: 33.333%;
			flex-basis: 33.333%;
			box-sizing: border-box;
		}
		canvas {
			border: 2px dotted #e5e5e5;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="page-wrap">
		<h1 class="page-title">Buffer animation</h1>
		<div class="container">
			<section class="section">
				<canvas id="example" class="canvas" width="1220" height="540">
					Your browser does not support canvas.
				</canvas>
			</section>
			<script type="text/javascript">
				window.addEventListener('load', function() {

					var canvas = null,
						context = null,
						bufferCanvas = null,
						bufferCanvasCtx = null,
						flakeArray = [],
						flakeTimer = null,
						maxFlakes = 200;

					function Flake() {
						this.x = Math.round(Math.random() * context.canvas.width);
						this.y = -10;
						this.drift = Math.random();
						this.speed = Math.round(Math.random() * 5) + 1;
						this.width = (Math.random() * 3) + 2;
						this.height = this.width;
					}

					function init() {
						canvas = document.getElementById('example');
						context = canvas.getContext('2d');

						bufferCanvas = document.createElement('canvas');
						bufferCanvasCtx = bufferCanvas.getContext('2d');
						bufferCanvasCtx.canvas.width = context.canvas.width;
						bufferCanvasCtx.canvas.height = context.canvas.height;

						flakeTimer = setInterval(addFlake, 200);

						Draw();

						setInterval(animate, 30);
					}

					

					function addFlake() {
						flakeArray[flakeArray.length] = new Flake();
						if (flakeArray.length == maxFlakes) clearInterval(flakeTimer);
					}

					function Update() {
						console.log(flakeArray);
						for (var i = 0; i < flakeArray.length; i++) {
							if (flakeArray[i].y < context.canvas.height) {
								flakeArray[i].y += flakeArray[i].speed;
								if(flakeArray[i].y > context.canvas.height) {
									flakeArray[i].y = -5
								}
								flakeArray[i].x += flakeArray[i].drift;
								if(flakeArray[i].x > context.canvas.width) {
									flakeArray[i].x = 0;
								}
							}
						}
					}

					function blank() {
						bufferCanvasCtx.fillStyle = '#1E68FF';
						bufferCanvasCtx.fillRect(0,0,bufferCanvasCtx.canvas.width,bufferCanvasCtx.canvas.height)
					}

					function Draw() {
						context.save();

						blank();

						for (var i = 0; i < flakeArray.length; i++) {
							bufferCanvasCtx.fillStyle = '#ffffff';
							bufferCanvasCtx.fillRect(flakeArray[i].x,flakeArray[i].y,flakeArray[i].width,flakeArray[i].height);
							context.drawImage(bufferCanvas, 0,0,bufferCanvas.width,bufferCanvas.height);
							context.restore();
						}
					}

					function animate() {
						Update();
						Draw();
					}

					init();


				})
			</script>

		</div>
		
	</div>
	
</body>
</html>