<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>

	<style type="text/css">
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}
		.page-wrap {
			padding: 50px 0;
			background-color: #f5f5f5;
		}
		.page-title {
			font-size: 46px;
			font-weight: bold;
			text-align: center;
			margin-top: 0;
			margin-bottom: 50px;
		}
		.sub-title {
			font-size: 26px;
			margin-top: 0;
			margin-bottom: 30px;
			padding-bottom: 20px;
			border-bottom: 1px solid #e5e5e5;
		}
		.ex-name {
			color: #b2b2b2;
			font-size: 18px;
		}
		.container {
			width: 100%;
			max-width: 1280px;
			margin: 0 auto;
		}
		.section {
			padding: 30px 30px;
			border-radius: 8px;
			background-color: #ffffff;
			margin-bottom: 40px;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.col {
			padding: 0 15px;
			width: 33.333%;
			flex-basis: 33.333%;
			box-sizing: border-box;
		}
		canvas {
			border: 2px dotted #e5e5e5;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="page-wrap">
		<h1 class="page-title">Snow animation</h1>
		<div class="container">
			<section class="section">
				<canvas id="snow" class="canvas" width="1220" height="540">
					Your browser does not support canvas.
				</canvas>
			</section>
			<script type="text/javascript">
				window.addEventListener('load', function() {

					var snow = document.getElementById('snow');
					if (snow && snow.getContext) {
						var ctx = snow.getContext('2d');
						if (ctx) {
							
						}
					}

				})
			</script>

		</div>
		
	</div>
	
</body>
</html>